{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2uWN4pdABx_Hr-L_BpeTG",
      "type": "rectangle",
      "x": 1233.18359375,
      "y": 151.791015625,
      "width": 314.40234375,
      "height": 544.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1610637037,
      "version": 77,
      "versionNonce": 966891981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774464025937,
      "link": null,
      "locked": false
    },
    {
      "id": "afgRGGODUDEhPmkiqpWea",
      "type": "rectangle",
      "x": 879.875,
      "y": 153.85546874999994,
      "width": 321.22656250000006,
      "height": 545.5078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 431743491,
      "version": 143,
      "versionNonce": 131489069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774462927959,
      "link": null,
      "locked": false
    },
    {
      "id": "2P0gShhgHBZT4IDt1I6ZP",
      "type": "rectangle",
      "x": 1576.36328125,
      "y": 151.04296874999994,
      "width": 321.22656250000006,
      "height": 545.5078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 88365379,
      "version": 414,
      "versionNonce": 764256525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774464004018,
      "link": null,
      "locked": false
    },
    {
      "id": "7grmXk9Xx6FlyQnaNrFHG",
      "type": "rectangle",
      "x": 953.6484375,
      "y": 223.5703125,
      "width": 161.83984375,
      "height": 121.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 287601411,
      "version": 176,
      "versionNonce": 1330574509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yc77HEtil0LdJZdh4p8Vu",
          "type": "text"
        },
        {
          "id": "JomL_PsJDIaSuARVYGAzl",
          "type": "arrow"
        }
      ],
      "updated": 1774463002164,
      "link": null,
      "locked": false
    },
    {
      "id": "yc77HEtil0LdJZdh4p8Vu",
      "type": "text",
      "x": 961.4184188842773,
      "y": 259.505859375,
      "width": 146.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1483089997,
      "version": 142,
      "versionNonce": 301479171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774462993880,
      "link": null,
      "locked": false,
      "text": "Presiona\n\"cobrar cuenta\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7grmXk9Xx6FlyQnaNrFHG",
      "originalText": "Presiona \"cobrar cuenta\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUql5j2KeEmu2WlOjMHAB",
      "type": "rectangle",
      "x": 1647.48828125,
      "y": 231.91796875,
      "width": 161.83984375,
      "height": 121.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 265329827,
      "version": 319,
      "versionNonce": 1521481581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41XetT44qRclyOeF2Agsb",
          "type": "text"
        },
        {
          "id": "JomL_PsJDIaSuARVYGAzl",
          "type": "arrow"
        },
        {
          "id": "E5OyU25IxUiXIi5L-DBte",
          "type": "arrow"
        }
      ],
      "updated": 1774464004018,
      "link": null,
      "locked": false
    },
    {
      "id": "41XetT44qRclyOeF2Agsb",
      "type": "text",
      "x": 1656.0382461547852,
      "y": 267.853515625,
      "width": 144.7399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 143602445,
      "version": 342,
      "versionNonce": 838369741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774464004018,
      "link": null,
      "locked": false,
      "text": "Muestra monto\na pagar cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUql5j2KeEmu2WlOjMHAB",
      "originalText": "Muestra monto a pagar cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y56CdFpwz6cRIWjYPLSor",
      "type": "rectangle",
      "x": 1650.1328125,
      "y": 392.1953125,
      "width": 161.83984375,
      "height": 121.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 422442179,
      "version": 404,
      "versionNonce": 1908824301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H_K0sdtgPXaw-Cgf2KdtT",
          "type": "text"
        },
        {
          "id": "JomL_PsJDIaSuARVYGAzl",
          "type": "arrow"
        },
        {
          "id": "E5OyU25IxUiXIi5L-DBte",
          "type": "arrow"
        },
        {
          "id": "28edvK_08xpBFqVXPUAJf",
          "type": "arrow"
        }
      ],
      "updated": 1774464004018,
      "link": null,
      "locked": false
    },
    {
      "id": "H_K0sdtgPXaw-Cgf2KdtT",
      "type": "text",
      "x": 1668.9227905273438,
      "y": 428.130859375,
      "width": 124.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1349184749,
      "version": 455,
      "versionNonce": 717665101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774464004018,
      "link": null,
      "locked": false,
      "text": "CLiente paga\ncon tarjeta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y56CdFpwz6cRIWjYPLSor",
      "originalText": "CLiente paga con tarjeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NorM5nu0GlgbA0O3dVliW",
      "type": "text",
      "x": 913.96875,
      "y": 167.468994140625,
      "width": 258.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 282626179,
      "version": 44,
      "versionNonce": 1281881187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774462952738,
      "link": null,
      "locked": false,
      "text": "Mi sistema POS para retail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi sistema POS para retail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd4Z9mjFeltWVdWENoGFp",
      "type": "text",
      "x": 1595.828125,
      "y": 166.090087890625,
      "width": 286.1542663574218,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1285133005,
      "version": 237,
      "versionNonce": 937425517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774464004018,
      "link": null,
      "locked": false,
      "text": "Datafono de BAC que usa un\nnegocio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datafono de BAC que usa un negocio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JomL_PsJDIaSuARVYGAzl",
      "type": "arrow",
      "x": 1116.2859588792112,
      "y": 288.0561961280876,
      "width": 527.1310517036375,
      "height": 0.5816913287848138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 789617923,
      "version": 178,
      "versionNonce": 2021703725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPfbxtC9b0L7t1FPiA-AD"
        }
      ],
      "updated": 1774464004018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.1310517036375,
          0.5816913287848138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7grmXk9Xx6FlyQnaNrFHG",
        "focus": 0.05585949506791877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KUql5j2KeEmu2WlOjMHAB",
        "focus": 0.06791102150872141,
        "gap": 5.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZPfbxtC9b0L7t1FPiA-AD",
      "type": "text",
      "x": 1180.1211242675781,
      "y": 274.443359375,
      "width": 114.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 568108451,
      "version": 13,
      "versionNonce": 942902467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774463013846,
      "link": null,
      "locked": false,
      "text": "envia monto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JomL_PsJDIaSuARVYGAzl",
      "originalText": "envia monto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5OyU25IxUiXIi5L-DBte",
      "type": "arrow",
      "x": 1730.8933762477388,
      "y": 356.3318252792302,
      "width": 1.3843788501692416,
      "height": 34.38208113071448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1681444237,
      "version": 402,
      "versionNonce": 265133027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774464004519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3843788501692416,
          34.38208113071448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUql5j2KeEmu2WlOjMHAB",
        "focus": 0.0008486168680902649,
        "gap": 2.542762779230202
      },
      "endBinding": {
        "elementId": "y56CdFpwz6cRIWjYPLSor",
        "focus": 0.04483693915037945,
        "gap": 1.4814060900553159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_i3oqYbAwMRcLYEQArB1o",
      "type": "rectangle",
      "x": 1658.994140625,
      "y": 543.55078125,
      "width": 161.83984375,
      "height": 121.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1503177411,
      "version": 465,
      "versionNonce": 365691693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w2jyL6OkvwzL0jqYXHYkH",
          "type": "text"
        },
        {
          "id": "28edvK_08xpBFqVXPUAJf",
          "type": "arrow"
        },
        {
          "id": "GyKPWBfgQhviGNUwXuBvx",
          "type": "arrow"
        }
      ],
      "updated": 1774464004018,
      "link": null,
      "locked": false
    },
    {
      "id": "w2jyL6OkvwzL0jqYXHYkH",
      "type": "text",
      "x": 1669.4241180419922,
      "y": 566.986328125,
      "width": 140.97988891601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2136758883,
      "version": 543,
      "versionNonce": 220009869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774464004018,
      "link": null,
      "locked": false,
      "text": "Pago\naceptado/rech\nazado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_i3oqYbAwMRcLYEQArB1o",
      "originalText": "Pago aceptado/rechazado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28edvK_08xpBFqVXPUAJf",
      "type": "arrow",
      "x": 1737.7578125,
      "y": 512.853515625,
      "width": 0.20703125,
      "height": 30.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 833940003,
      "version": 197,
      "versionNonce": 1519140643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774464004519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20703125,
          30.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y56CdFpwz6cRIWjYPLSor",
        "focus": -0.08736900938651698,
        "gap": 1.212890625
      },
      "endBinding": {
        "elementId": "_i3oqYbAwMRcLYEQArB1o",
        "focus": -0.03406881807292403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3f3eooHRXjszarexkXQ6",
      "type": "rectangle",
      "x": 950.740234375,
      "y": 532.3515625,
      "width": 161.83984375,
      "height": 121.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 922646861,
      "version": 240,
      "versionNonce": 788642627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9rlPF6MGJOZQV-BmNmog0",
          "type": "text"
        },
        {
          "id": "GyKPWBfgQhviGNUwXuBvx",
          "type": "arrow"
        }
      ],
      "updated": 1774463992058,
      "link": null,
      "locked": false
    },
    {
      "id": "9rlPF6MGJOZQV-BmNmog0",
      "type": "text",
      "x": 984.0001983642578,
      "y": 568.287109375,
      "width": 95.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1759233965,
      "version": 224,
      "versionNonce": 1448041187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774463992058,
      "link": null,
      "locked": false,
      "text": "Procesa\nrespuesta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3f3eooHRXjszarexkXQ6",
      "originalText": "Procesa respuesta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyKPWBfgQhviGNUwXuBvx",
      "type": "arrow",
      "x": 1656.0188781164509,
      "y": 609.1990784431953,
      "width": 542.6411223622397,
      "height": 1.7181638612871666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 461977571,
      "version": 135,
      "versionNonce": 445961805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2a93UiFVcaRKlXJcIhDh"
        }
      ],
      "updated": 1774464004018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -542.6411223622397,
          -1.7181638612871666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_i3oqYbAwMRcLYEQArB1o",
        "focus": -0.08101137187764941,
        "gap": 3.744140625
      },
      "endBinding": {
        "elementId": "g3f3eooHRXjszarexkXQ6",
        "focus": 0.22675712040121607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2a93UiFVcaRKlXJcIhDh",
      "type": "text",
      "x": 1264.2786926067179,
      "y": 593.9325858970249,
      "width": 151.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1090497315,
      "version": 17,
      "versionNonce": 1651304643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774463996854,
      "link": null,
      "locked": false,
      "text": "envia respuesta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyKPWBfgQhviGNUwXuBvx",
      "originalText": "envia respuesta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qa9qZj1SgCWc1Or21LGkT",
      "type": "text",
      "x": 1320.52734375,
      "y": 385.470703125,
      "width": 138.90794372558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1531369517,
      "version": 62,
      "versionNonce": 2005187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774464065778,
      "link": null,
      "locked": false,
      "text": "API/SDK?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API/SDK?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}